INPUT(
./debug\appthreadhjw.o
./debug\callback.o
./debug\enterwindow.o
./debug\fileprotocolparsehjw.o
./debug\genericcallback.o
./debug\jwdatabase.o
./debug\RadarScanning.o
./debug\jwserialthread.o
./debug\licensehjw.o
./debug\main.o
./debug\maintable.o
./debug\mainwindow.o
./debug\plothjw.o
./debug\xyseriesiodevice.o
./debug\jwserial.o
./debug\jwplot.o
./debug\qcustomplot.o
./debug\jwserialpro.o
./debug\waterprogressbar.o
./debug\bmachinecontrol.o
./debug\jwmusic.o
./debug\jwmqtt.o
./debug\glwidget.o
./debug\qrc_BP.o
./debug\moc_appthreadhjw.o
./debug\moc_enterwindow.o
./debug\moc_RadarScanning.o
./debug\moc_jwserialthread.o
./debug\moc_jwmusic.o
./debug\moc_mainwindow.o
./debug\moc_xyseriesiodevice.o
./debug\moc_jwserial.o
./debug\moc_qcustomplot.o
./debug\moc_jwserialpro.o
./debug\moc_waterprogressbar.o
./debug\moc_glwidget.o
);
