INPUT(
./release\appthreadhjw.o
./release\callback.o
./release\enterwindow.o
./release\fileprotocolparsehjw.o
./release\genericcallback.o
./release\jwdatabase.o
./release\RadarScanning.o
./release\jwserialthread.o
./release\licensehjw.o
./release\main.o
./release\maintable.o
./release\mainwindow.o
./release\plothjw.o
./release\testmodule.o
./release\xyseriesiodevice.o
./release\jwserial.o
./release\jwplot.o
./release\qcustomplot.o
./release\jwserialpro.o
./release\waterprogressbar.o
./release\bmachinecontrol.o
./release\jwmusic.o
./release\jwmqtt.o
./release\glwidget.o
./release\qrc_BP.o
./release\moc_appthreadhjw.o
./release\moc_enterwindow.o
./release\moc_RadarScanning.o
./release\moc_jwserialthread.o
./release\moc_jwmusic.o
./release\moc_mainwindow.o
./release\moc_testmodule.o
./release\moc_xyseriesiodevice.o
./release\moc_jwserial.o
./release\moc_qcustomplot.o
./release\moc_jwserialpro.o
./release\moc_waterprogressbar.o
./release\moc_glwidget.o
);
